# blackhole

./: pom.xml
server/: pom.xml
server/src/main/java/us/codecraft/blackhole/answer/: PreAnswerHandler.java  WhiteAnswerProvider.java
server/src/main/java/us/codecraft/blackhole/antipollution/: WhiteHostManager.java
